News
====

Below is a list of new releases and other khal related news. This is also
available as an `rss feed <https://lostpackets.de/khal/index.rss>`_ |rss|.

 .. |rss| image:: images/rss.png
        :target: https://lostpackets.de/khal/index.rss

.. feed::
    :rss: index.rss
    :title: khal news
    :link: http://lostpackets.de/khal/

    news/khal099
    news/khal098
    news/khal097
    news/khal096
    news/khal095
    news/khal094
    news/khal093
    news/khal092
    news/khal091
    news/khal09
    news/khal071
    news/khal084
    news/khal083
    news/khal082
    news/khal081
    news/khal08
    news/khal07
    news/khal06
    news/khal05
    news/khal04
    news/31c3
    news/khal031
    news/khal03
    news/khal02
    news/khal011
    news/khal01
    news/30c3
    news/callfortesting
